<html>
  <head>
    <title>Interstellar Zero | Minneapolis - Saint Paul, MN</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #F4F4F1;
        color: #000;
        margin: 0;
      }
      a {
        color: #hotpink;
        text-decoration: none;
      }
      #header {
        width: 100%;
        background-color: #1775d4;
      }
      #content {
        width: 800px;
        margin: 0 auto;
        padding: 25px;
      }
      #footer {
        width: 100%;
        background-color: #1775d4;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="content">
        <h1>Interstellar Zero</h1>
        <h3>Minneapolis - Saint Paul, MN</h3>
      </div>
    </div>
    <div id="content">
      <p>Interstellar Zero is an alternative rock band from Minneapolis - Saint Paul, Minnesota.  We create music that is both unique and accessible.  Our style is a combination of space rock, electronic music, and improvisational influences. Our goal is to make music that is both enjoyable to listen to and meaningful.</p>
      <p>We are currently working on an album, "Interstellar Zero".  We have also performed in venues throughout Minnesota.</p>
      <p>If you would like to learn more about us, or hear our music, email us at <a href="mailto:info@interstellarzero.com">info@interstellarzero.com</a>.</p>
    </div>
    <div id="footer">
      <p>&copy; 2022 Interstellar Zero</p>
    </div>
  </body>
</html>